{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api-gateway-e2e"
    },
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./apps/users-microservice-e2e"
    },
    {
      "path": "./apps/users-microservice"
    },
    {
      "path": "./apps/auth-microservice-e2e"
    },
    {
      "path": "./apps/auth-microservice"
    },
    {
      "path": "./apps/cart-microservice-e2e"
    },
    {
      "path": "./apps/cart-microservice"
    },
    {
      "path": "./apps/brand-microservice-e2e"
    },
    {
      "path": "./apps/brand-microservice"
    },
    {
      "path": "./apps/category-microservice-e2e"
    },
    {
      "path": "./apps/category-microservice"
    },
    {
      "path": "./apps/product-microservice-e2e"
    },
    {
      "path": "./apps/product-microservice"
    },
    {
      "path": "./apps/orders-microservice-e2e"
    },
    {
      "path": "./apps/orders-microservice"
    },
    {
      "path": "./apps/payments-microservice-e2e"
    },
    {
      "path": "./apps/payments-microservice"
    }
  ]
}
