{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @server/api-gateway with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@server/api-gateway"],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/api-gateway/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @server/users-microservice with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@server/users-microservice"],
      "env": {
        "NODE_OPTIONS": "--inspect=9230"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/users-microservice/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @server/auth-microservice with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@server/auth-microservice"],
      "env": {
        "NODE_OPTIONS": "--inspect=9231"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/auth-microservice/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @server/cart-microservice with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@server/cart-microservice"],
      "env": {
        "NODE_OPTIONS": "--inspect=9232"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/cart-microservice/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @server/brand-microservice with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@server/brand-microservice"],
      "env": {
        "NODE_OPTIONS": "--inspect=9233"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/brand-microservice/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @server/category-microservice with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@server/category-microservice"],
      "env": {
        "NODE_OPTIONS": "--inspect=9234"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/category-microservice/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @server/product-microservice with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@server/product-microservice"],
      "env": {
        "NODE_OPTIONS": "--inspect=9235"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/product-microservice/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @server/orders-microservice with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@server/orders-microservice"],
      "env": {
        "NODE_OPTIONS": "--inspect=9236"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/orders-microservice/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @server/payments-microservice with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@server/payments-microservice"],
      "env": {
        "NODE_OPTIONS": "--inspect=9237"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/payments-microservice/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @server/reviews-microservice with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@server/reviews-microservice"],
      "env": {
        "NODE_OPTIONS": "--inspect=9238"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/reviews-microservice/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    }
  ]
}
